# android-fixer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/damianmichalak/fixer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damianmichalak/fixer/dagger/: ActivityScope.java  NetworkModule.java
app/src/main/java/com/damianmichalak/fixer/model/: ApiService.java  Constants.java  DateHelper.java  FixerDao.java  FixerResponse.java  ResponseOrError.java
app/src/main/java/com/damianmichalak/fixer/presenter/: MainActivityPresenter.java  OpenDetailsActivityArguments.java
app/src/main/java/com/damianmichalak/fixer/util/: LoadMoreHelper.java
app/src/main/java/com/damianmichalak/fixer/view/: BaseAdapterItem.java  DetailsActivity.java  HeaderDecoration.java  MainActivity.java  MainApplication.java  UniversalAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  date_item_layout.xml  progress_item_layout.xml  rating_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/damianmichalak/fixer/: DateHelperTest.java  ExampleUnitTest.java
app/src/test/java/com/damianmichalak/fixer/model/: FixerDaoTest.java
gradle/wrapper/: gradle-wrapper.properties
