apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.damianmichalak.fixer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // RX
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    compile('com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile('com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0') {
        exclude group: 'com.android.support', module: 'appcompat-v4'
    }

    // SQUARE
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    // JAVAX ANNOTATIONS
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'

    // GOOGLE
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.dagger:dagger:2.9'

    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.google.truth:truth:0.26'
    testCompile 'junit:junit:4.12'
}
