<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:background="@color/colorPrimary"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/date_item_layout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="2015.03.03"/>

</LinearLayout>